فاتورة ضر يبية Pencil Logo

Pencil

Logo

Riyadh : العنوان رقم الهاتف : 966562750440 رقم التعريف الضريبي : 302255848400003

رقم الفاتورة

☒ ☒

19022025 - 006

I

2025-02-19

تاريخ اإلصدار

☒

بيانات العميل

شركة اإللكترونيات المتقدمة                            اإلسم              
King Khalid International Airport Industrial Estate   العنوان            
PO 85272                                              أمر شراء           
310245971510003                                       الرقم الضريبي      
1010069696                                            الرقم السجل التجاري

قيمة المبلغ الخاضع الضريبة الوصف الكمية السعر الخصم للضريبة %)( اإلجمالي

الدفعة األخيرة %70)( لتنفيذ مناسبة رحلة شركة اإللكترونيات 1 484984.5 00.00 484984.5 15 % 557732.18 المتقدمة 2025

اإلجمالي الخاضع للضريبة:5.489484 ريال سعودي

إجمالي الضريبة:86.74727 ريال سعودي

اإلجمالي:81.237755 ريال سعودي

Note: The 30% 1st payment has been received from SAMI-AEC on Tuesday 12/01/2025

الحسابات البنكية:

إسم البنك: البنك األهلي السعودي

اإلسم الكامل: مكتب شعار القلم للخدمات التجارية

SA1110000058400002103400 رقم األيبان: